.header
	border-bottom: 1px solid #33BBFF
	padding: 25px 0
	background-color: #13111A
	.container
		display: flex
		align-items: center
.container
	max-width: 1200px
	margin: 0 auto
.logo
	img
		vertical-align: bottom
		height: 60px
		width: 300px
.menu
	margin-left: 0px
	ul
		list-style: none
		display: flex
.menu-item
	margin-right: 115px
	a
		font-size: 15px
		color: #33BBFF
		text-decoration: none
		&:hover
			filter: drop-shadow(0 0 10px #33BBFF)
.main
	background-color: #13111A
	padding: 104px 0 154px 0
.main-info
	max-width: 855px
.main-title
	filter: drop-shadow(0 0 20px #33BBFF)
	color: #33BBFF
	font-size: 80px
	font-weight: bold
	line-height: 110%
	margin-bottom: 40px
.main-text
	font-size: 16px
	line-height: 130%
	color: #33BBFF
	margin-bottom: 40px
	max-width: 502px
.main-action
	display: flex
	flex-direction: row
	justify-content: flex-start
.button
	padding: 20px
	margin-right: 20px
	width: 334px
	height: 64px
	background: #33BBFF
	color: #13111A
	border: 0
	font-weight: bold
	font-size: 16px
	letter-spacing: 0.02ex
	text-transform: uppercase
	box-sizing: border-box
	text-align: center
	transition: background-color .25s
	&:hover
		&:not(:disabled)
			cursor: pointer
			background-color: #13111A
			color: #33BBFF
			border: 1px solid #33BBFF
	&:disabled
		cursor: not-allowed
		color: #33aaff9f
		background-color: #343434
.students
	background-color: #13111A
	padding: 100px 0
.sub-title
	font-weight: bold
	font-size: 60px
	line-height: 70px
	color: #33BBFF
.student-cards
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-around
.card
	margin: 15px
	border: 1px solid #33BBFF
	background-color: #13111A
	color: #33BBFF
	display: flex
	flex-direction: column
	justify-content: flex-end
	.btn
		background-color: #13111A
		border: 1px solid #33BBFF
		color: #33BBFF
		display: flex
		flex-direction: column
		justify-content: flex-end
		transition: background-color .5s
		&:hover
			background-color: #33BBFF
			color: #13111A
.subject
	background-color: #13111A
	padding: 100px 0
.subject-cards
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-around
.graph
	background-color: #13111A
	padding: 100px 0
table.iksweb
	width: 100%
	border-collapse: collapse
	border-spacing: 0
	height: auto
	border: 1px solid
	a
		color: #33BBFF
		text-decoration: none
		&:hover
			filter: drop-shadow(0 0 10px #33BBFF)
	td, th
		border: 1px solid #33BBFF
		color: #33BBFF
	td
		padding: 3px
		width: 30px
		height: 35px
		text-align: center
		.time
			color: #000000
	th
		padding: 3px
		width: 30px
		height: 35px
		background: #33BBFF
		color: #33BBFF
		font-weight: normal
.student
	background-color: #13111A
	overflow: hidden
	.container
		position: relative
		padding-bottom: 121px
	.sub-title
		margin-bottom: 20px
	.button
		width: 100%
.student-text
	font-size: 16px
	line-height: 130%
	color: #33BBFF
	margin-bottom: 60px
.student-form
	max-width: 344px
.student-input
	padding: 22px 18px
	width: 344px
	height: 65px
	background: #13111A
	border: 1px solid #33BBFF
	box-sizing: border-box
	font-size: 16px
	color: #33BBFF
	outline: none
	margin-bottom: 15px
	&::placeholder
		color: grey
	&.ng-touched
		&.ng-invalid
			border: 1px solid red
.footer
	background-color: #13111A
	border-top: 1px solid #33BBFF
	padding: 25px 0
	.container
		display: flex
		align-items: center
		justify-content: space-between
.rights
	font-size: 15px
	text-align: right
	color: #33BBFF
